{
    "name": "mfajfr/smswizz-api",
    "description": "API for communication with SMSwizz",
    "type": "library",
    "require": {
        "nesbot/carbon": "^2.24",
      "ext-json": "*",
        "guzzlehttp/guzzle": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "Smswizz\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ing. Marek Fajfr",
            "email": "mfajfr90@gmail.com"
        }
    ]
}
